# Custom prompt


# Git information (based on code generated at http://ezprompt.net/)

# get current status of git repo
function parse_git_dirty {
	status=`git status 2>&1 | tee`
	dirty=`echo -n "${status}" 2> /dev/null | grep "modified:" &> /dev/null; echo "$?"`
	untracked=`echo -n "${status}" 2> /dev/null | grep "Untracked files" &> /dev/null; echo "$?"`
	ahead=`echo -n "${status}" 2> /dev/null | grep "Your branch is ahead of" &> /dev/null; echo "$?"`
	newfile=`echo -n "${status}" 2> /dev/null | grep "new file:" &> /dev/null; echo "$?"`
	renamed=`echo -n "${status}" 2> /dev/null | grep "renamed:" &> /dev/null; echo "$?"`
	deleted=`echo -n "${status}" 2> /dev/null | grep "deleted:" &> /dev/null; echo "$?"`
	bits=''
	if [ "${renamed}" == "0" ]; then
		bits=">${bits}"
	fi
	if [ "${ahead}" == "0" ]; then
		bits="*${bits}"
	fi
	if [ "${newfile}" == "0" ]; then
		bits="+${bits}"
	fi
	if [ "${untracked}" == "0" ]; then
		bits="?${bits}"
	fi
	if [ "${deleted}" == "0" ]; then
		bits="x${bits}"
	fi
	if [ "${dirty}" == "0" ]; then
		bits="!${bits}"
	fi
	if [ ! "${bits}" == "" ]; then
		echo " ${bits}"
	else
		echo ""
	fi
}

# get current branch in git repo
function parse_git_branch() {
	BRANCH=`git branch 2> /dev/null | sed -e '/^[^*]/d' -e 's/* \(.*\)/\1/'`
	if [ ! "${BRANCH}" == "" ]
	then
		STAT=`parse_git_dirty`
		echo "[${BRANCH}${STAT}]"
	else
		echo ""
	fi
}


# If last command ran returned error, print value
# NOTE: this has to be the first function in the prompt
function last_command_status() {
	RETVAL=$?
	[ $RETVAL -ne 0 ] && echo "[Last cmd returned $RETVAL]"
}


# If there are jobs running in background or stopped, print them
# based on http://unix.stackexchange.com/questions/68571/show-jobs-count-only-if-it-is-more-than-0
function get_jobs() {
	local STOPPED=$(jobs -sp | wc -l)
	local RUNNING=$(jobs -rp | wc -l)
	local TOTAL=$(($STOPPED + $RUNNING))
	[ $TOTAL -ne 0 ] && echo "[Jobs:$TOTAL (${RUNNING}r/${STOPPED}s)]"
}

#no color
#export PS1="[\u@\h] [\d \t] \`last_command_status\`\`get_jobs\` \`parse_git_branch\`\n[\w]\\$ "
#with colors
export PS1="[\u@\h] [\d \t]\[\e[31m\]\`last_command_status\`\[\e[m\]\[\e[34m\]\`get_jobs\`\[\e[m\]\[\e[32m\]\`parse_git_branch\`\[\e[m\]\n[\w]\\$ "
